# https://dart.dev/tools/pub/automated-publishing#publishing-packages-using-github-actions
name: Publish to pub.dev

on:
  push:
    tags:
      - 'dart_firebase_functions-v[0-9]+.[0-9]+.[0-9]+*'
      - 'dart_firebase_functions_builder-v[0-9]+.[0-9]+.[0-9]+*'

jobs:
  publish_dart_firebase_functions:
    if: startsWith(github.ref, 'refs/tags/dart_firebase_functions-v')
    permissions:
      id-token: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dart-lang/setup-dart@v1
      - name: Publish dart_firebase_functions
        run: dart pub publish --force
        working-directory: packages/dart_firebase_functions

  publish_dart_firebase_functions_builder:
    if: startsWith(github.ref, 'refs/tags/dart_firebase_functions_builder-v')
    permissions:
      id-token: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dart-lang/setup-dart@v1
      - name: Publish dart_firebase_functions_builder
        run: dart pub publish --force
        working-directory: packages/dart_firebase_functions_builder
